<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeGridGui::preferencesFreeGrid</class>
 <widget class="QWidget" name="FreeGridGui::preferencesFreeGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="Grid">
     <property name="title">
      <string>Grid</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Default width</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="gridWidth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Number of 50[mm] units in X direction</string>
          </property>
          <property name="suffix">
           <string> unit(s)</string>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Default depth</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="gridDepth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Number of 50[mm] units in Y direction</string>
          </property>
          <property name="suffix">
           <string> unit(s)</string>
          </property>
          <property name="value">
           <number>3</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridDepth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="cornerConnectors">
        <property name="text">
         <string>Add space for locking connectors at outside corners</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>cornerConnectors</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="includeMagnets">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Include magnet receptacles</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>includeMagnets</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="General">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Gui::PrefCheckBox" name="randomColor">
        <property name="toolTip">
         <string>This setting is different from the Part Design/Part setting</string>
        </property>
        <property name="text">
         <string>Assign random color to new objects</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>randomColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="tooltipPicture">
        <property name="toolTip">
         <string>Command's icon is showed in the tooltip (need restart)</string>
        </property>
        <property name="text">
         <string>Show picture on command's tooltips</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>tooltipPicture</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Size of icon on the tooltip</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="iconTooltipSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Icon size (need restart)</string>
          </property>
          <property name="suffix">
           <string notr="true"> px</string>
          </property>
          <property name="minimum">
           <number>25</number>
          </property>
          <property name="maximum">
           <number>512</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>125</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>iconTooltipSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="Box">
     <property name="title">
      <string>Box</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Default width</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="boxWidth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Number of 50[mm] units in X direction</string>
          </property>
          <property name="suffix">
           <string> unit(s)</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>boxWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Default depth</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="boxDepth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Number of 50[mm] units in Y direction</string>
          </property>
          <property name="suffix">
           <string> unit(s)</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>boxDepth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Default height</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefQuantitySpinBox" name="boxHeight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Height (in Z direction), enter value and unit</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">mm</string>
          </property>
          <property name="value">
           <double>50.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>boxHeight</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Number of divisions along the X axis</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="divisionsX">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>dividers = divisions - 1</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>divisionsX</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Number of divisions along the Y axis</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="divisionsY">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>dividers = divisions - 1</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>divisionsY</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="divisionHeight">
          <property name="toolTip">
           <string>Divider height in percent</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>divisionHeight</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="boxOpenFront">
        <property name="text">
         <string>Leave front of box open</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>boxOpenFront</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="boxRamp">
        <property name="text">
         <string>Add scoop inside front of box</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>boxRamp</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="boxGrip">
        <property name="text">
         <string>Add grip/label area at rear of box</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>boxGrip</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Depth of grip</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefQuantitySpinBox" name="boxGripDepth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Height (in Z direction), enter value and unit</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">mm</string>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>boxGripDepth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="floorSupport">
        <property name="text">
         <string>Add integral floor support</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>floorSupport</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/FreeGrid</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Options to add magnets</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="magnetOption">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentText">
           <string>All intersections</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>magnetOption</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
          <item>
           <property name="text">
            <string>All intersections</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Corners only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>No magnets</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="Magnet">
     <property name="title">
      <string>Magnet</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Default diameter</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefQuantitySpinBox" name="magnetDiameter">
          <property name="toolTip">
           <string>Magnet's diamter at creation time</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">mm</string>
          </property>
          <property name="value">
           <double>6.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>magnetDiameter</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Default height</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefQuantitySpinBox" name="magnetHeight">
          <property name="toolTip">
           <string>Magnet's height at creation time</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">mm</string>
          </property>
          <property name="value">
           <double>2.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>magnetHeight</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/FreeGrid</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefQuantitySpinBox</class>
   <extends>Gui::QuantitySpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
